# Resource locations to be added to the 'bootstrap' path
[Bootstrap]
#Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=Media
#FileSystem=Media/materials/programs
#FileSystem=Media/materials/scripts
#FileSystem=Media/materials/textures
#FileSystem=Media/materials/textures/nvidia
FileSystem=Media/models


#FileSystem=media/materials/scripts
#FileSystem=media/materials/textures
#FileSystem=media/RTShaderLib
#FileSystem=media/RTShaderLib/materials

#Zip=media/packs/cubemap.zip
#Zip=media/packs/cubemapsJS.zip
#Zip=media/packs/skybox.zip
